<!DOCTYPE html>
<html lang="en">

	<head>
		<meta name="google" content="notranslate">
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.1.1/css/all.css">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" href="http://myweb.ncyu.edu.tw/~s1082574/effects/fireworks/fireworks.css">
		<link rel="icon" href="http://myweb.ncyu.edu.tw/~s1082574/img/logo.ico" type="image/x-icon" / >
		<title>耘の家-個人介紹</title>	
	</head>

	<body>
		<div class="background" style="background-image:url('src/Lovepik_com-401719207-building-silhouette.png'); background-size:cover; background-position: bottom 0px right 0px; ">
			<canvas id="canvas" style="z-index:10;">Canvas is not supported in your browser.</canvas>
		</div>
		
		<div class="card">
			<div class="intro">
				<div class="avatar"><img src="src/avatar.jpg" alt="陳範耘"></div>
				<h2 class="title name">陳範耘<br><span>個人介紹</span></h2>
				<div class="my">
					<h3 class="title" style="text-align: start; transform: translate(-20px);">個人資訊</h3>
					<ul>
						<li>
							<span class="icon"><i class="fa-solid fa-graduation-cap"></i></span>
							<span class="text">應用數學系 大三</span>
						</li>
						<li>
							<span class="icon"><i class="fa-solid fa-memo"></i></span>
							<span class="text">學號：1082574</span>
						</li>
						<li>
							<span class="icon"><i class="fa-solid fa-venus-mars"></i></span>
							<span class="text">性別：男</span>
						</li>
						<li>
							<span class="icon"><i class="fa-solid fa-cake-candles"></i></span>
							<span class="text">生日：2001-05-03</span>
						</li>
					</ul>
				</div>
			</div>
			<div class="main">
				<div class="context">
					<h2 class="title" style="text-align: start; margin-bottom: 10px;">自我介紹</h2>
					<p>
						臣亮言：チャンチャン 逢！！チキチキバンバン<br>
						唧唧復唧唧，在明明德，愛上層樓，恰似銀河落九天。<br>
						人之初，性本善，問世間，蜀道難。<br>
						先帝創業未半，而中道崩俎，故鞭其筋骨，驅之於街亭。<br>
						昭王得范雎，不知天上宮闕，不知東方之既白。<br>
						我乃燕人張翼德，驚破霓裳羽衣曲，孔子云：何陋之有？
					</p>
				</div>
				<div class="spical">
					<h2 class="title" style="text-align: start; margin-top: 20px;">火雞肉飯強度(主觀)</h2>
					<div class="box">
						<h4>和平</h4>
						<div class="progress">
							<div class="progress-bar progress-bar-striped percent_1 progress-bar-animated" role="progressbar" style="width: 95%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
						</div>
					</div>
					<div class="box">
						<h4>民主</h4>
						<div class="progress">
							<div class="progress-bar progress-bar-striped percent_1 progress-bar-animated" role="progressbar" style="width: 80%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
						</div>
					</div>
					<div class="box">
						<h4>正統</h4>
						<div class="progress">
							<div class="progress-bar progress-bar-striped percent_1 progress-bar-animated" role="progressbar" style="width: 70%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
						</div>
					</div>
					<div class="box">
						<h4>簡單</h4>
						<div class="progress">
							<div class="progress-bar progress-bar-striped percent_1 progress-bar-animated" role="progressbar" style="width: 70%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
						</div>
					</div>
					<div class="box">
						<h4>噴水</h4>
						<div class="progress">
							<div class="progress-bar progress-bar-striped percent_1 progress-bar-animated" role="progressbar" style="width: 10%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
						</div>
					</div>
					<div class="box">
						<h4>其他縣市</h4>
						<div class="progress">
							<div class="progress-bar progress-bar-striped percent_1 progress-bar-animated" role="progressbar" style="width: 0%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
						</div>
					</div>
				</div>
				<div class="link" id="sidebar">
					<a href="http://myweb.ncyu.edu.tw/~s1082574/" style="text-decoration:none;" title="耘の家-Home">前往個人網頁<a>
					<a href="http://myweb.ncyu.edu.tw/~s1082569/HW/GHW_1/" style="text-decoration:none;" title="小組作業1">返回人物選單<a>
				</div>
			</div>
		</div>
		
		<script src="src/command.js"></script>
		<script src="http://myweb.ncyu.edu.tw/~s1082574/effects/fireworks/fireworks.js"></script>
	</body>

</html>